{
  "name": "ep_omo_theme",
  "version": "1.1.0",
  "description": "Synchronize OMO themes and preserve authenticated participant names.",
  "keywords": [
    "etherpad",
    "omo",
    "theme"
  ],
  "license": "AGPL-3.0-only"
}
